# Jetpack-Compose-Demo

./: build.gradle  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thanh/truong/jetpackcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thanh/truong/jetpackcomposedemo/: MainActivity.kt  MyActivity.kt  Team.kt
app/src/main/java/thanh/truong/jetpackcomposedemo/ui/: Color.kt  DetailViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyActivity.kt  Shape.kt  Theme.kt  Type.kt  UserDetailScreen.kt
app/src/main/java/thanh/truong/jetpackcomposedemo/ui/db/: DemoDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/thanh/truong/jetpackcomposedemo/ui/model/: Team.kt  User.kt
app/src/main/java/thanh/truong/jetpackcomposedemo/ui/navigation/: DemoNavHost.kt  Screen.kt
app/src/main/java/thanh/truong/jetpackcomposedemo/ui/network/: ApiClient.kt  BaseResponse.kt  DummyService.kt
app/src/main/java/thanh/truong/jetpackcomposedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_my.xml  testing_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/thanh/truong/jetpackcomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
